\babel@toc {vietnamese}{}
\contentsline {chapter}{Tóm tắt}{1}{chapter*.2}%
\contentsline {chapter}{Lời cảm ơn}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu vấn đề}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vấn đề phân loại rác thải sinh hoạt}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Phân loại sử dụng Internet of Things}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Previous work}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu nghiên cứu}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÍ THUYẾT}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu bài toán phân loại ảnh}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Giới thiệu CNN}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Giới thiệu TensorFlow và TensorFlow Lite}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Giới thiệu công nghệ LoRaWan}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}LoRa và LoRaWAN khác nhau như thể nào}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Things Networks}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Network Server}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Application Server}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Join Network}{17}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}LoRa Dragino LG02 dual channel gateway}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}End-Device}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Sử dụng Nodejs và Python Server}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}Giới thiệu về LSTM và bài toán dự đoán chuỗi dữ liệu đa bước thời gian}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Giới thiệu bài toán TSP (Travelling Salesman Problem)}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Giới thiệu về Mapbox}{22}{section.2.12}%
\contentsline {section}{\numberline {2.13}Giới thiệu về Thingsboard}{22}{section.2.13}%
\contentsline {chapter}{\numberline {3}Mô hình}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}CẤU HÌNH THIẾT BỊ}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Giới thiệu}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Giới thiệu về model CNN}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tối ưu model để có thể chạy trên được chip nhúng ESP32}{28}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Evaluation}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Description}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Index of Performance}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Kết quả hiện thực được}{35}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Build và kiểm thử model phân loại rác trên device}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kiểm thử chương trình phân loại rác trên device}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kết quả phân loại khi chạy trên device}{38}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Setup Gateway}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Access LG02}{47}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Cài đặt network}{47}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Tạo gateway trên TTN Server}{50}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Configure LG02 Gateway}{52}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Setup End-Device}{54}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Thu gom rác}{54}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Đăng kí trên TTN Server}{55}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}So sánh khi sử dụng Cayenne LPP và Custom}{59}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Lưu ý khi nạp code cho node}{60}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}SERVER}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nodejs Server}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Giới thiệu tổng quát}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modules và packages được sử dụng}{61}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}API}{62}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Python Server}{69}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Giới thiệu tổng quát}{69}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modules và packages}{70}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}API}{70}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Đánh giá dữ liệu}{72}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Thingsboard}{76}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Giới thiệu tổng quát}{76}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Assets và Devices}{76}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Rule Chains}{78}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Dashboard}{80}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Khó khăn, so sánh và hướng phát triển}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Khó khăn}{85}{section.6.1}%
