\contentsline {chapter}{THÔNG TIN HỘI ĐỒNG CHẤM KHÓA LUẬN TỐT NGHIỆP\centering }{1}{chapter*.1}%
\babel@toc {vietnamese}{}
\contentsline {chapter}{LỜI CẢM ƠN\centering }{2}{chapter*.2}%
\contentsline {chapter}{TÓM TẮT KHÓA LUẬN\centering }{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu vấn đề}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vấn đề phân loại rác thải sinh hoạt}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Phân loại sử dụng Internet of Things}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Previous work}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu nghiên cứu}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÍ THUYẾT}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu bài toán phân loại ảnh}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Giới thiệu CNN}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Giới thiệu TensorFlow và TensorFlow Lite}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Giới thiệu công nghệ LoRaWan}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}LoRa và LoRaWAN khác nhau như thể nào}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Things Networks}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Network Server}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Application Server}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Join Network}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}LoRa Dragino LG02 dual channel gateway}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}End-Device}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Sử dụng Nodejs và Python Server}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}Giới thiệu về LSTM và bài toán dự đoán chuỗi dữ liệu đa bước thời gian}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Giới thiệu bài toán TSP (Travelling Salesman Problem)}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Giới thiệu về Mapbox}{22}{section.2.12}%
\contentsline {section}{\numberline {2.13}Giới thiệu về Thingsboard}{22}{section.2.13}%
\contentsline {chapter}{\numberline {3}MÔ HÌNH HỆ THỐNG}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}XÂY DỰNG THIẾT BỊ TỰ ĐỘNG PHÂN LOẠI RÁC}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Xây dựng model phân loại rác dựa trên CNN}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tối ưu model để có thể chạy trên được chip nhúng ESP32}{31}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Evaluation}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Description}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Index of Performance}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kết quả hiện thực được}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Build và kiểm thử model phân loại rác trên device}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Kiểm thử chương trình phân loại rác trên device}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả phân loại khi chạy trên device}{36}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Setup Gateway}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Access LG02}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cài đặt network}{39}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Tạo gateway trên TTN Server}{42}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Configure LG02 Gateway}{44}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Setup End-Device}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Thu gom rác}{46}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Đăng kí trên TTN Server}{47}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}So sánh khi sử dụng Cayenne LPP và Custom}{47}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Lưu ý khi nạp code cho node}{47}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}XÂY DỰNG MÔ HÌNH SERVER XỬ LÝ VÀ HIỂN THỊ DỮ LIỆU RÁC}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nodejs Server}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Giới thiệu tổng quát}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modules và packages được sử dụng}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}API}{50}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Cải thiện hiệu suất với Clustering}{60}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Python Server}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Giới thiệu tổng quát}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modules và packages}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}API}{65}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Đánh giá dữ liệu}{67}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Thingsboard}{71}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Giới thiệu tổng quát}{71}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Assets và Devices}{71}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Rule Chains}{73}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Dashboard}{75}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Khó khăn và hướng phát triển đề tài}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Khó khăn}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Về thiết bị}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Về server}{79}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Hướng phát triển đề tài}{80}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Về thiết bị}{80}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Về server}{80}{subsection.6.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
