\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Loại rác\relax }}{5}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Chức năng\relax }}{11}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh giữa OTAA và ABP\relax }}{17}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Loại rác\relax }}{44}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
