\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@input{Abstract/Abstract.aux}
\HyPL@Entry{6<</S/D>>}
\@input{Acknowledgement/Acknowledgement.aux}
\citation{DBPedia}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\bibcite{trashnet}{1}
\bibcite{smartcity}{2}
\bibcite{lstmevaluation}{3}
\bibcite{lstmprediction}{4}
\bibcite{lstmmultivariateprediction}{5}
\bibcite{nodejsserver}{6}
\bibcite{mapbox}{7}
\bibcite{thingsboard}{8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.88193pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.19492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.05492pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.14992pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.19492pt}
