\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Các loại rác truyền thống\relax }}{3}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Chức năng\relax }}{11}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh giữa OTAA và ABP\relax }}{18}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Phân loại hình ảnh trong bộ dataset\relax }}{35}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix của model khi thử lại trên tập test\relax }}{38}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả phân loại của một số hình ảnh\relax }}{40}{table.caption.30}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Một số kết quả sai trong quá trình phân loại\relax }}{41}{table.caption.31}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Loại rác\relax }}{48}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng mô tả định dạng dữ liệu được gửi từ TTN\relax }}{60}{table.caption.45}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tổng quan mô hình mạng LSTM\relax }}{67}{table.caption.51}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cấu trúc file CSV\relax }}{68}{table.caption.52}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
