\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Các loại rác truyền thống\relax }}{3}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Chức năng\relax }}{11}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh giữa OTAA và ABP\relax }}{16}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Phân loại hình ảnh trong bộ dataset\relax }}{33}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix của model khi thử lại trên tập test\relax }}{35}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả phân loại của một số hình ảnh\relax }}{37}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Một số kết quả sai trong quá trình phân loại\relax }}{38}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Loại rác\relax }}{47}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng mô tả định dạng dữ liệu được gửi từ TTN\relax }}{59}{table.caption.43}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tổng quan mô hình mạng LSTM\relax }}{66}{table.caption.49}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cấu trúc file CSV\relax }}{67}{table.caption.50}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
