\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÍ THUYẾT}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bài toán phân loại ảnh và kỹ thuật học sâu (Deep learning)}{13}{section.2.1}\protected@file@percent }
\citation{deeplearningphoton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ về phép tính convoluted cho neural network\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc mạng học sâu CNN}{14}{section.2.2}\protected@file@percent }
\newlabel{chap:ontology}{{2.2}{15}{Kiến trúc mạng học sâu CNN}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Giới thiệu TensorFlow và TensorFlow Lite}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giới thiệu công nghệ LoRaWan}{15}{section.2.4}\protected@file@percent }
\citation{lorawanoverview}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LoRa và LoRaWAN khác nhau như thể nào}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LoRaWAN Technology Stack\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lorawan_stack}{{2.2}{16}{LoRaWAN Technology Stack\relax }{figure.caption.11}{}}
\citation{lorawanoverview}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Things Networks}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Network Server}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mô hình LoRaWAN Network\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lorawan_network}{{2.3}{17}{Mô hình LoRaWAN Network\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Application Server}{17}{subsection.2.6.2}\protected@file@percent }
\citation{lg02dragino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Join Network}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh giữa OTAA và ABP\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab.network.otaa}{{2.1}{18}{So sánh giữa OTAA và ABP\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LoRa Dragino LG02 dual channel gateway}{18}{section.2.7}\protected@file@percent }
\citation{lorawan32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LG02 Dragino Gateway\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lorawan_gateway}{{2.4}{19}{LG02 Dragino Gateway\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}End-Device}{19}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kit RF thu phát wifi Blue esp32 + lora sx1278 oled heltec\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lorawan_kit}{{2.5}{20}{Kit RF thu phát wifi Blue esp32 + lora sx1278 oled heltec\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sử dụng Nodejs và Python Server}{20}{section.2.9}\protected@file@percent }
\citation{lstmintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Giới thiệu về LSTM và bài toán dự đoán chuỗi dữ liệu đa bước thời gian}{21}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sở đồ biểu diễn kiến trúc bên trong tế bào LSTM\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{tab.lstm_cell}{{2.6}{22}{Sở đồ biểu diễn kiến trúc bên trong tế bào LSTM\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Giới thiệu bài toán TSP (Travelling Salesman Problem)}{23}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Giới thiệu về Mapbox}{24}{section.2.12}\protected@file@percent }
\citation{thingsboard}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Giới thiệu về Thingsboard}{25}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mô hình tổng quan Thingsboard\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:thingsboard_overall}{{2.7}{25}{Mô hình tổng quan Thingsboard\relax }{figure.caption.17}{}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{1}
}
