\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐOẠN CỦA KHÁNH}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nodejs Server}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Giới thiệu tổng quát}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modules và packages được sử dụng}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}API}{42}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ miêu tả mô hình khởi tao thiết bị và cảm biến\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:create_device}{{5.1}{43}{Sơ đồ miêu tả mô hình khởi tao thiết bị và cảm biến\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ miêu tả mô hình gửi dữ liệu tiên đoán và kiểm tra mức rác\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:predict_empty_bin}{{5.2}{45}{Sơ đồ miêu tả mô hình gửi dữ liệu tiên đoán và kiểm tra mức rác\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ miêu tả luồng xuất mảng tọa độ đường đi tối ưu tới thùng rác đầy\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:get_map}{{5.3}{47}{Sơ đồ miêu tả luồng xuất mảng tọa độ đường đi tối ưu tới thùng rác đầy\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sơ đồ miêu tả luồng tạo dữ liệu giả cho thiết bị ảo\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:random_telemetry}{{5.4}{49}{Sơ đồ miêu tả luồng tạo dữ liệu giả cho thiết bị ảo\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Python Server}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Giới thiệu tổng quát}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modules và packages}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}API}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sơ đồ mô tả tổng quát mô hình Deep Learning dự đoán lượng rác\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:python_general}{{5.5}{51}{Sơ đồ mô tả tổng quát mô hình Deep Learning dự đoán lượng rác\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tổng quan mô hình mạng LSTM\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lstm_model}{{5.6}{52}{Tổng quan mô hình mạng LSTM\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Đánh giá dữ liệu}{52}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cấu trúc file CSV\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{tab:CSV_structure}{{5.7}{53}{Cấu trúc file CSV\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Biểu đồ lượng rác tái chế và không tái chế thu thập vào tháng 6\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CSV_plot_chart}{{5.8}{53}{Biểu đồ lượng rác tái chế và không tái chế thu thập vào tháng 6\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Giá trị Train loss và Val loss\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:loss_chart}{{5.9}{54}{Giá trị Train loss và Val loss\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces So sánh actual với predicted của tập test tái chế\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:test_recycle_actual_prediction}{{5.10}{55}{So sánh actual với predicted của tập test tái chế\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces So sánh actual với predicted của tập test không tái chế\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test_non_recycle_actual_prediction}{{5.11}{55}{So sánh actual với predicted của tập test không tái chế\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Biểu đồ mức rác tái chế và không tái chế sau 4 tiếng tiếp theo\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:final_result}{{5.12}{56}{Biểu đồ mức rác tái chế và không tái chế sau 4 tiếng tiếp theo\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thingsboard}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Giới thiệu tổng quát}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assets và Devices}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Danh sách thùng rác\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:asset_general}{{5.13}{57}{Danh sách thùng rác\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Danh sách cảm biến\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:device_general}{{5.14}{57}{Danh sách cảm biến\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Thuộc tính thùng rác\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:asset_attributes}{{5.15}{58}{Thuộc tính thùng rác\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mối quan hệ của thùng rác với cảm biến\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:asset_relation}{{5.16}{58}{Mối quan hệ của thùng rác với cảm biến\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rule Chains}{58}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Root Rule Chain\relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:root_chain}{{5.17}{59}{Root Rule Chain\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Delta-calculation Rule Chain\relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:delta_chain}{{5.18}{59}{Delta-calculation Rule Chain\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dashboard}{60}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Thingsboard Dashboard Widget List\relax }}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dashboard_widget}{{5.19}{61}{Thingsboard Dashboard Widget List\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Smart Bin Tracking Map\relax }}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dashboard_map}{{5.20}{62}{Smart Bin Tracking Map\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Road Optimization Polygon\relax }}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:map_optimization}{{5.21}{63}{Road Optimization Polygon\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Smart Bin List\relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dashboard_asset_list}{{5.22}{63}{Smart Bin List\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Smart Bin Detail\relax }}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bin_detail}{{5.23}{64}{Smart Bin Detail\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sensor Chart\relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sensor_detail}{{5.24}{64}{Sensor Chart\relax }{figure.caption.59}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
}
