\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}XÂY DỰNG MÔ HÌNH SERVER XỬ LÝ VÀ HIỂN THỊ DỮ LIỆU RÁC}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nodejs Server}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Giới thiệu tổng quát}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modules và packages được sử dụng}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}API}{50}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ miêu tả mô hình khởi tao thiết bị và cảm biến\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:create_device}{{5.1}{51}{Sơ đồ miêu tả mô hình khởi tao thiết bị và cảm biến\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ miêu tả mô hình gửi dữ liệu tiên đoán và kiểm tra mức rác\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:predict_empty_bin}{{5.2}{54}{Sơ đồ miêu tả mô hình gửi dữ liệu tiên đoán và kiểm tra mức rác\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ miêu tả luồng xuất mảng tọa độ đường đi tối ưu tới thùng rác đầy\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:get_map}{{5.3}{56}{Sơ đồ miêu tả luồng xuất mảng tọa độ đường đi tối ưu tới thùng rác đầy\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sơ đồ miêu tả luồng tạo dữ liệu giả cho thiết bị ảo\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:random_telemetry}{{5.4}{58}{Sơ đồ miêu tả luồng tạo dữ liệu giả cho thiết bị ảo\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng mô tả định dạng dữ liệu được gửi từ TTN\relax }}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab.ttn_format}{{5.1}{59}{Bảng mô tả định dạng dữ liệu được gửi từ TTN\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cải thiện hiệu suất với Clustering}{60}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hiệu suất của Nodejs khi nhận 10000 request không Clustering\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nocluster10000}{{5.5}{62}{Hiệu suất của Nodejs khi nhận 10000 request không Clustering\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hiệu suất của Nodejs khi nhận 10000 request Clustering\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cluster10000}{{5.6}{62}{Hiệu suất của Nodejs khi nhận 10000 request Clustering\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hiệu suất của Nodejs khi nhận 100 request không Clustering\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nocluster100}{{5.7}{63}{Hiệu suất của Nodejs khi nhận 100 request không Clustering\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hiệu suất của Nodejs khi nhận 100 request Clustering\relax }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cluster100}{{5.8}{63}{Hiệu suất của Nodejs khi nhận 100 request Clustering\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Python Server}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Giới thiệu tổng quát}{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modules và packages}{64}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}API}{65}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sơ đồ mô tả tổng quát mô hình Deep Learning dự đoán lượng rác\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:python_general}{{5.9}{65}{Sơ đồ mô tả tổng quát mô hình Deep Learning dự đoán lượng rác\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tổng quan mô hình mạng LSTM\relax }}{66}{table.caption.49}\protected@file@percent }
\newlabel{tag.lstm.model}{{5.2}{66}{Tổng quan mô hình mạng LSTM\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Đánh giá dữ liệu}{67}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cấu trúc file CSV\relax }}{67}{table.caption.50}\protected@file@percent }
\newlabel{tab.CSV_structure}{{5.3}{67}{Cấu trúc file CSV\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Biểu đồ lượng rác tái chế và không tái chế thu thập vào tháng 6\relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:CSV_plot_chart}{{5.10}{68}{Biểu đồ lượng rác tái chế và không tái chế thu thập vào tháng 6\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Giá trị Train loss và Val loss\relax }}{69}{figure.caption.52}\protected@file@percent }
\newlabel{fig:loss_chart}{{5.11}{69}{Giá trị Train loss và Val loss\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces So sánh actual với predicted của tập test tái chế\relax }}{70}{figure.caption.53}\protected@file@percent }
\newlabel{fig:test_recycle_actual_prediction}{{5.12}{70}{So sánh actual với predicted của tập test tái chế\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces So sánh actual với predicted của tập test không tái chế\relax }}{70}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test_non_recycle_actual_prediction}{{5.13}{70}{So sánh actual với predicted của tập test không tái chế\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Biểu đồ mức rác tái chế và không tái chế sau 4 tiếng tiếp theo\relax }}{71}{figure.caption.55}\protected@file@percent }
\newlabel{fig:final_result}{{5.14}{71}{Biểu đồ mức rác tái chế và không tái chế sau 4 tiếng tiếp theo\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thingsboard}{71}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Giới thiệu tổng quát}{71}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assets và Devices}{71}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Danh sách thùng rác\relax }}{72}{figure.caption.56}\protected@file@percent }
\newlabel{fig:asset_general}{{5.15}{72}{Danh sách thùng rác\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Danh sách cảm biến\relax }}{72}{figure.caption.57}\protected@file@percent }
\newlabel{fig:device_general}{{5.16}{72}{Danh sách cảm biến\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Thuộc tính thùng rác\relax }}{73}{figure.caption.58}\protected@file@percent }
\newlabel{fig:asset_attributes}{{5.17}{73}{Thuộc tính thùng rác\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Mối quan hệ của thùng rác với cảm biến\relax }}{73}{figure.caption.59}\protected@file@percent }
\newlabel{fig:asset_relation}{{5.18}{73}{Mối quan hệ của thùng rác với cảm biến\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rule Chains}{73}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Root Rule Chain\relax }}{74}{figure.caption.60}\protected@file@percent }
\newlabel{fig:root_chain}{{5.19}{74}{Root Rule Chain\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Delta-calculation Rule Chain\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:delta_chain}{{5.20}{75}{Delta-calculation Rule Chain\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dashboard}{75}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Bản đồ theo dõi vị trí thùng rác\relax }}{76}{figure.caption.62}\protected@file@percent }
\newlabel{fig:dashboard_map}{{5.21}{76}{Bản đồ theo dõi vị trí thùng rác\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Polygon các tọa độ đường đi trên bản đồ\relax }}{77}{figure.caption.63}\protected@file@percent }
\newlabel{fig:map_optimization}{{5.22}{77}{Polygon các tọa độ đường đi trên bản đồ\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Danh sách thùng rác hiện có\relax }}{77}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dashboard_asset_list}{{5.23}{77}{Danh sách thùng rác hiện có\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Giao diện chi tiết của thùng rác thông minh\relax }}{78}{figure.caption.65}\protected@file@percent }
\newlabel{fig:bin_detail}{{5.24}{78}{Giao diện chi tiết của thùng rác thông minh\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Biểu đồ thể hiện dữ liệu của cảm biến\relax }}{78}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sensor_detail}{{5.25}{78}{Biểu đồ thể hiện dữ liệu của cảm biến\relax }{figure.caption.66}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
}
