\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐOẠN CỦA KHÁNH}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nodejs Server}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Giới thiệu tổng quát}{62}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modules và packages được sử dụng}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}API}{63}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ miêu tả mô hình khởi tao thiết bị và cảm biến\relax }}{64}{figure.caption.53}\protected@file@percent }
\newlabel{fig:create_device}{{5.1}{64}{Sơ đồ miêu tả mô hình khởi tao thiết bị và cảm biến\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ miêu tả mô hình gửi dữ liệu tiên đoán và kiểm tra mức rác\relax }}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:predict_empty_bin}{{5.2}{66}{Sơ đồ miêu tả mô hình gửi dữ liệu tiên đoán và kiểm tra mức rác\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ miêu tả luồng xuất mảng tọa độ đường đi tối ưu tới thùng rác đầy\relax }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:get_map}{{5.3}{68}{Sơ đồ miêu tả luồng xuất mảng tọa độ đường đi tối ưu tới thùng rác đầy\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sơ đồ miêu tả luồng tạo dữ liệu giả cho thiết bị ảo\relax }}{70}{figure.caption.56}\protected@file@percent }
\newlabel{fig:random_telemetry}{{5.4}{70}{Sơ đồ miêu tả luồng tạo dữ liệu giả cho thiết bị ảo\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Python Server}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Giới thiệu tổng quát}{70}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modules và packages}{71}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}API}{71}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sơ đồ mô tả tổng quát mô hình Deep Learning dự đoán lượng rác\relax }}{72}{figure.caption.57}\protected@file@percent }
\newlabel{fig:python_general}{{5.5}{72}{Sơ đồ mô tả tổng quát mô hình Deep Learning dự đoán lượng rác\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tổng quan mô hình mạng LSTM\relax }}{73}{figure.caption.58}\protected@file@percent }
\newlabel{fig:lstm_model}{{5.6}{73}{Tổng quan mô hình mạng LSTM\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Đánh giá dữ liệu}{73}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cấu trúc file CSV\relax }}{74}{figure.caption.59}\protected@file@percent }
\newlabel{tab:CSV_structure}{{5.7}{74}{Cấu trúc file CSV\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Biểu đồ lượng rác tái chế và không tái chế thu thập vào tháng 6\relax }}{74}{figure.caption.60}\protected@file@percent }
\newlabel{fig:CSV_plot_chart}{{5.8}{74}{Biểu đồ lượng rác tái chế và không tái chế thu thập vào tháng 6\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Giá trị Train loss và Val loss\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:loss_chart}{{5.9}{75}{Giá trị Train loss và Val loss\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces So sánh actual với predicted của tập test tái chế\relax }}{76}{figure.caption.62}\protected@file@percent }
\newlabel{fig:test_recycle_actual_prediction}{{5.10}{76}{So sánh actual với predicted của tập test tái chế\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces So sánh actual với predicted của tập test không tái chế\relax }}{76}{figure.caption.63}\protected@file@percent }
\newlabel{fig:test_non_recycle_actual_prediction}{{5.11}{76}{So sánh actual với predicted của tập test không tái chế\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Biểu đồ mức rác tái chế và không tái chế sau 4 tiếng tiếp theo\relax }}{77}{figure.caption.64}\protected@file@percent }
\newlabel{fig:final_result}{{5.12}{77}{Biểu đồ mức rác tái chế và không tái chế sau 4 tiếng tiếp theo\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thingsboard}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Giới thiệu tổng quát}{77}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assets và Devices}{77}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Danh sách thùng rác\relax }}{78}{figure.caption.65}\protected@file@percent }
\newlabel{fig:asset_general}{{5.13}{78}{Danh sách thùng rác\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Danh sách cảm biến\relax }}{78}{figure.caption.66}\protected@file@percent }
\newlabel{fig:device_general}{{5.14}{78}{Danh sách cảm biến\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Thuộc tính thùng rác\relax }}{79}{figure.caption.67}\protected@file@percent }
\newlabel{fig:asset_attributes}{{5.15}{79}{Thuộc tính thùng rác\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mối quan hệ của thùng rác với cảm biến\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{fig:asset_relation}{{5.16}{79}{Mối quan hệ của thùng rác với cảm biến\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rule Chains}{79}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Root Rule Chain\relax }}{80}{figure.caption.69}\protected@file@percent }
\newlabel{fig:root_chain}{{5.17}{80}{Root Rule Chain\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Delta-calculation Rule Chain\relax }}{80}{figure.caption.70}\protected@file@percent }
\newlabel{fig:delta_chain}{{5.18}{80}{Delta-calculation Rule Chain\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dashboard}{81}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Thingsboard Dashboard Widget List\relax }}{82}{figure.caption.71}\protected@file@percent }
\newlabel{fig:dashboard_widget}{{5.19}{82}{Thingsboard Dashboard Widget List\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Smart Bin Tracking Map\relax }}{83}{figure.caption.72}\protected@file@percent }
\newlabel{fig:dashboard_map}{{5.20}{83}{Smart Bin Tracking Map\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Road Optimization Polygon\relax }}{84}{figure.caption.73}\protected@file@percent }
\newlabel{fig:map_optimization}{{5.21}{84}{Road Optimization Polygon\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Smart Bin List\relax }}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dashboard_asset_list}{{5.22}{84}{Smart Bin List\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Smart Bin Detail\relax }}{85}{figure.caption.75}\protected@file@percent }
\newlabel{fig:bin_detail}{{5.23}{85}{Smart Bin Detail\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sensor Chart\relax }}{85}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sensor_detail}{{5.24}{85}{Sensor Chart\relax }{figure.caption.76}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
}
