\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ĐOẠN CỦA QUANH}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giới thiệu}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Giới thiệu về model CNN}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tối ưu model để có thể chạy trên được chip nhúng ESP32}{29}{subsection.4.2.1}\protected@file@percent }
\citation{trashnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Minh họa kiến trúc mạng đã xây dựng\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kientrucmang}{{4.1}{30}{Minh họa kiến trúc mạng đã xây dựng\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Description}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hình ảnh cardboard trong bộ dataset\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cardboard}{{4.2}{31}{Hình ảnh cardboard trong bộ dataset\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hình ảnh metal trong bộ dataset\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:metal}{{4.3}{32}{Hình ảnh metal trong bộ dataset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hình ảnh glass trong bộ dataset\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:glass}{{4.4}{33}{Hình ảnh glass trong bộ dataset\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hình ảnh paper trong bộ dataset\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:paper}{{4.5}{34}{Hình ảnh paper trong bộ dataset\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hình ảnh plastic trong bộ dataset\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:plastic}{{4.6}{35}{Hình ảnh plastic trong bộ dataset\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hình ảnh các loại rác khác trong bộ dataset\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:trash}{{4.7}{36}{Hình ảnh các loại rác khác trong bộ dataset\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Index of Performance}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kết quả hiện thực được}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Biểu đồ thể hiện loss và accuracy của mô hình trong quá trình train\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:graph}{{4.8}{37}{Biểu đồ thể hiện loss và accuracy của mô hình trong quá trình train\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Confusion matrix của model khi thử lại trên tập test\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:matrix}{{4.9}{38}{Confusion matrix của model khi thử lại trên tập test\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Build và kiểm thử model phân loại rác trên device}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quy trình build code phân loại rác trên device}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kiểm thử chương trình phân loại rác trên device}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kết quả phân loại khi chạy trên device}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Miếng sắt được phân loại vào lớp "Metal" \relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Dmetal}{{4.10}{40}{Miếng sắt được phân loại vào lớp "Metal" \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Chai nước nhựa được phân loại vào lớp "Plastic" \relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Dplastic}{{4.11}{41}{Chai nước nhựa được phân loại vào lớp "Plastic" \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Chai nhựa được phân loại vào lớp "Plastic" \relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Dplastic2}{{4.12}{42}{Chai nhựa được phân loại vào lớp "Plastic" \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Miếng bìa được phân loại vào lớp "cardboard" \relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Dcardboard}{{4.13}{43}{Miếng bìa được phân loại vào lớp "cardboard" \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Các loại rác vò lại méo mó sẽ được phân loại vào lớp "Trash" \relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Dtrash}{{4.14}{44}{Các loại rác vò lại méo mó sẽ được phân loại vào lớp "Trash" \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Bao khăn giấy được phân loại vào lớp "glass" \relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DWglass}{{4.15}{45}{Bao khăn giấy được phân loại vào lớp "glass" \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Vỏ kẹo được phân loại vào lớp "glass" \relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DWglass2}{{4.16}{46}{Vỏ kẹo được phân loại vào lớp "glass" \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Bàn tay người được phân loại vào lớp "cardboard" \relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:DWcardboar}{{4.17}{47}{Bàn tay người được phân loại vào lớp "cardboard" \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setup Gateway}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Access LG02}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Xác thực tại địa chỉ 10.130.1.1\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gateway_configure}{{4.18}{48}{Xác thực tại địa chỉ 10.130.1.1\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cài đặt network}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Scan mạng Wireless\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:radio0_scan}{{4.19}{48}{Scan mạng Wireless\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tham gia vào wifi và nhập mật khẩu\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:join_password}{{4.20}{49}{Tham gia vào wifi và nhập mật khẩu\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tắt wifi mặc định\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:disable_wifi}{{4.21}{50}{Tắt wifi mặc định\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Cấu hình địa chỉ IP của cổng Ethernet (Ubuntu 20.04)\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:config_ethernet}{{4.22}{51}{Cấu hình địa chỉ IP của cổng Ethernet (Ubuntu 20.04)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tạo gateway trên TTN Server}{51}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Lấy ID của Gateway\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:get_gateway_id}{{4.23}{52}{Lấy ID của Gateway\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao diện Gateway đã được tạo (chưa connect)\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gateway_console}{{4.24}{52}{Giao diện Gateway đã được tạo (chưa connect)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Nhập ID vào Frequency plan\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:choose_gateway}{{4.25}{53}{Nhập ID vào Frequency plan\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Configure LG02 Gateway}{53}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Config LG02\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:config_LG02}{{4.26}{54}{Config LG02\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Chọn server address thích hợp\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:choose_server_address}{{4.27}{54}{Chọn server address thích hợp\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Thông số configure\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:radio_config}{{4.28}{55}{Thông số configure\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Setup End-Device}{55}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Thu gom rác}{55}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Đăng kí trên TTN Server}{56}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tạo Application ID: uitgreen và handler: ttn-handler-asia-se\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:create_application_id}{{4.29}{56}{Tạo Application ID: uitgreen và handler: ttn-handler-asia-se\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Chọn phương thức ABP\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ABP_config}{{4.30}{57}{Chọn phương thức ABP\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Sau khi đăng kí device thành công\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:device_profile}{{4.31}{58}{Sau khi đăng kí device thành công\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Decoder\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:device_decoder}{{4.32}{59}{Decoder\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Payload Formats: Cayenne LPP\relax }}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:payload_format}{{4.33}{59}{Payload Formats: Cayenne LPP\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}So sánh khi sử dụng Cayenne LPP và Custom}{60}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Loại rác\relax }}{60}{table.caption.51}\protected@file@percent }
\newlabel{tab.comparison.Cayenne}{{4.1}{60}{Loại rác\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces HTTP\relax }}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:device_http}{{4.34}{60}{HTTP\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Lưu ý khi nạp code cho node}{61}{subsection.4.6.4}\protected@file@percent }
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
}
