\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XÂY DỰNG THIẾT BỊ TỰ ĐỘNG PHÂN LOẠI RÁC}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xây dựng model phân loại rác dựa trên CNN}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tối ưu model để có thể chạy trên được chip nhúng ESP32}{31}{subsection.4.1.1}\protected@file@percent }
\citation{trashnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Minh họa kiến trúc mạng đã xây dựng\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kientrucmang}{{4.1}{32}{Minh họa kiến trúc mạng đã xây dựng\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset và quá trình huấn luyện}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Phân loại hình ảnh trong bộ dataset\relax }}{33}{table.caption.22}\protected@file@percent }
\newlabel{fig:trash_classification}{{4.1}{33}{Phân loại hình ảnh trong bộ dataset\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Đánh giá hiệu quả của mạng CNN đã huấn luyện}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Giới thiệu các độ đo tính hiệu quả của mạng CNN}{34}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kết quả hiện thực được}{34}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Biểu đồ thể hiện loss và accuracy của mô hình trong quá trình train\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:graph}{{4.2}{35}{Biểu đồ thể hiện loss và accuracy của mô hình trong quá trình train\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix của model khi thử lại trên tập test\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{fig:matrix}{{4.2}{36}{Confusion matrix của model khi thử lại trên tập test\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Triển khai và kiểm thử mạng CNN phân loại rác trên thiết bị}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quy trình triển khai code phân loại rác trên device}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quy trình thử nghiệm trên device}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kết quả phân loại khi chạy trên device}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả phân loại của một số hình ảnh\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{fig:trash_result}{{4.3}{38}{Kết quả phân loại của một số hình ảnh\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Một số kết quả sai trong quá trình phân loại\relax }}{39}{table.caption.30}\protected@file@percent }
\newlabel{fig:DWglass}{{4.4}{39}{Một số kết quả sai trong quá trình phân loại\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setup Gateway}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Access LG02}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Xác thực tại địa chỉ 10.130.1.1\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gateway_configure}{{4.3}{40}{Xác thực tại địa chỉ 10.130.1.1\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cài đặt network}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scan mạng Wireless\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:radio0_scan}{{4.4}{41}{Scan mạng Wireless\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tham gia vào wifi và nhập mật khẩu\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:join_password}{{4.5}{41}{Tham gia vào wifi và nhập mật khẩu\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tắt wifi mặc định\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:disable_wifi}{{4.6}{42}{Tắt wifi mặc định\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cấu hình địa chỉ IP của cổng Ethernet (Ubuntu 20.04)\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:config_ethernet}{{4.7}{43}{Cấu hình địa chỉ IP của cổng Ethernet (Ubuntu 20.04)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tạo gateway trên TTN Server}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lấy ID của Gateway\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:get_gateway_id}{{4.8}{44}{Lấy ID của Gateway\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện Gateway đã được tạo (chưa connect)\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gateway_console}{{4.9}{44}{Giao diện Gateway đã được tạo (chưa connect)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nhập ID vào Frequency plan\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:choose_gateway}{{4.10}{45}{Nhập ID vào Frequency plan\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Configure LG02 Gateway}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Config LG02\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:config_LG02}{{4.11}{46}{Config LG02\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Chọn server address thích hợp\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:choose_server_address}{{4.12}{46}{Chọn server address thích hợp\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Thông số configure\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:radio_config}{{4.13}{47}{Thông số configure\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setup End-Device}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thu gom rác}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Đăng kí trên TTN Server}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}So sánh khi sử dụng Cayenne LPP và Custom}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Loại rác\relax }}{48}{table.caption.42}\protected@file@percent }
\newlabel{tab.comparison.Cayenne}{{4.5}{48}{Loại rác\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Lưu ý khi nạp code cho node}{48}{subsection.4.4.4}\protected@file@percent }
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
}
