\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ĐOẠN CỦA QUANH}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup Gateway}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Access LG02}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xác thực tại địa chỉ 10.130.1.1\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gateway_configure}{{4.1}{28}{Xác thực tại địa chỉ 10.130.1.1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cài đặt network}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scan mạng Wireless\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:radio0_scan}{{4.2}{29}{Scan mạng Wireless\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tham gia vào wifi và nhập mật khẩu\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:join_password}{{4.3}{29}{Tham gia vào wifi và nhập mật khẩu\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tắt wifi mặc định\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:disable_wifi}{{4.4}{30}{Tắt wifi mặc định\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cấu hình địa chỉ IP của cổng Ethernet (Ubuntu 20.04)\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:config_ethernet}{{4.5}{31}{Cấu hình địa chỉ IP của cổng Ethernet (Ubuntu 20.04)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tạo gateway trên TTN Server}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lấy ID của Gateway\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:get_gateway_id}{{4.6}{32}{Lấy ID của Gateway\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện Gateway đã được tạo (chưa connect)\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gateway_console}{{4.7}{32}{Giao diện Gateway đã được tạo (chưa connect)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Nhập ID vào Frequency plan\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:choose_gateway}{{4.8}{33}{Nhập ID vào Frequency plan\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview khi đăng kí xong\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gateway_result}{{4.9}{33}{Overview khi đăng kí xong\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Configure LG02 Gateway}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Config LG02\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:config_LG02}{{4.10}{34}{Config LG02\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Chọn server address thích hợp\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:choose_server_address}{{4.11}{34}{Chọn server address thích hợp\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Thông số configure\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:radio_config}{{4.12}{35}{Thông số configure\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup End-Device}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thu gom rác}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đăng kí trên TTN Server}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tạo Application ID: uitgreen và handler: ttn-handler-asia-se\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:create_application_id}{{4.13}{36}{Tạo Application ID: uitgreen và handler: ttn-handler-asia-se\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Chọn phương thức ABP\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ABP_config}{{4.14}{37}{Chọn phương thức ABP\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sau khi đăng kí device thành công\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:device_profile}{{4.15}{38}{Sau khi đăng kí device thành công\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Decoder\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:device_decoder}{{4.16}{39}{Decoder\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Payload Formats: Cayenne LPP\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:payload_format}{{4.17}{39}{Payload Formats: Cayenne LPP\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}So sánh khi sử dụng Cayenne LPP và Custom}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Loại rác\relax }}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab.comparison.Cayenne}{{4.1}{40}{Loại rác\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lưu ý khi nạp code cho node}{40}{subsection.4.2.4}\protected@file@percent }
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
}
