\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XÂY DỰNG THIẾT BỊ TỰ ĐỘNG PHÂN LOẠI RÁC}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xây dựng model phân loại rác dựa trên CNN}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tối ưu model để có thể chạy trên được chip nhúng ESP32}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Minh họa kiến trúc mạng đã xây dựng\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kientrucmang}{{4.1}{30}{Minh họa kiến trúc mạng đã xây dựng\relax }{figure.caption.20}{}}
\citation{trashnet}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Description}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Phân loại hình ảnh trong bộ dataset\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{fig:trash_classification}{{4.1}{32}{Phân loại hình ảnh trong bộ dataset\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Index of Performance}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kết quả hiện thực được}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Biểu đồ thể hiện loss và accuracy của mô hình trong quá trình train\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:graph}{{4.2}{33}{Biểu đồ thể hiện loss và accuracy của mô hình trong quá trình train\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix của model khi thử lại trên tập test\relax }}{34}{table.caption.23}\protected@file@percent }
\newlabel{fig:matrix}{{4.2}{34}{Confusion matrix của model khi thử lại trên tập test\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Build và kiểm thử model phân loại rác trên device}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kiểm thử chương trình phân loại rác trên device}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả phân loại khi chạy trên device}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả phân loại của một số hình ảnh\relax }}{36}{table.caption.24}\protected@file@percent }
\newlabel{fig:trash_result}{{4.3}{36}{Kết quả phân loại của một số hình ảnh\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Một số kết quả sai trong quá trình phân loại\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{fig:DWglass}{{4.4}{37}{Một số kết quả sai trong quá trình phân loại\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setup Gateway}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Access LG02}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Xác thực tại địa chỉ 10.130.1.1\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gateway_configure}{{4.3}{38}{Xác thực tại địa chỉ 10.130.1.1\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cài đặt network}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scan mạng Wireless\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:radio0_scan}{{4.4}{39}{Scan mạng Wireless\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tham gia vào wifi và nhập mật khẩu\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:join_password}{{4.5}{39}{Tham gia vào wifi và nhập mật khẩu\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tắt wifi mặc định\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:disable_wifi}{{4.6}{40}{Tắt wifi mặc định\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cấu hình địa chỉ IP của cổng Ethernet (Ubuntu 20.04)\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:config_ethernet}{{4.7}{41}{Cấu hình địa chỉ IP của cổng Ethernet (Ubuntu 20.04)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tạo gateway trên TTN Server}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lấy ID của Gateway\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:get_gateway_id}{{4.8}{42}{Lấy ID của Gateway\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện Gateway đã được tạo (chưa connect)\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gateway_console}{{4.9}{42}{Giao diện Gateway đã được tạo (chưa connect)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nhập ID vào Frequency plan\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:choose_gateway}{{4.10}{43}{Nhập ID vào Frequency plan\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configure LG02 Gateway}{43}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Config LG02\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:config_LG02}{{4.11}{44}{Config LG02\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Chọn server address thích hợp\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:choose_server_address}{{4.12}{44}{Chọn server address thích hợp\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Thông số configure\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:radio_config}{{4.13}{45}{Thông số configure\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setup End-Device}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Thu gom rác}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Đăng kí trên TTN Server}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}So sánh khi sử dụng Cayenne LPP và Custom}{46}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Loại rác\relax }}{46}{table.caption.37}\protected@file@percent }
\newlabel{tab.comparison.Cayenne}{{4.5}{46}{Loại rác\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Lưu ý khi nạp code cho node}{46}{subsection.4.5.4}\protected@file@percent }
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
}
