\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MÔ HÌNH HỆ THỐNG}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô hình tổng quan\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:general_chart}{{3.1}{26}{Mô hình tổng quan\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình device\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chart_smartbin}{{3.2}{28}{Mô hình device\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mô hình server từ bước khởi tạo đến gửi dữ liệu\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chart_server1}{{3.3}{30}{Mô hình server từ bước khởi tạo đến gửi dữ liệu\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mô hình server từ bước gửi dữ liệu đến xử lý bản đồ\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chart_server2}{{3.4}{31}{Mô hình server từ bước gửi dữ liệu đến xử lý bản đồ\relax }{figure.caption.21}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{1}
}
